VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d8805b0029a6fd3b81"
VITE_APPWRITE_DATABASE_ID="66d880e400368fafc7be"
VITE_APPWRITE_COLLECTION_ID="66d88120003e69977771"
VITE_APPWRITE_BUCKET_ID="66d8844d000ba509b739"